# Dawahcast-App

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SETUP_DEV.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/dawahcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mp3.db
app/src/main/java/com/apps/adapter/: AdapterArtist.java  AdapterCat.java  AdapterRecent.java  AdapterSongList.java  AdapterVideoCat.java  AdapterVideoList.java
app/src/main/java/com/apps/dawahcast/: AboutActivity.java  ActivityLogin.java  ActivityVideoCat.java  ActivityVideoList.java  FBLogin.java  FragmentArtist.java  FragmentCat.java  FragmentDonate.java  FragmentFav.java  FragmentHome.java  FragmentSongByArtist.java  FragmentSongByCat.java  MainActivity.java  MyApplication.java  PlayerService.java  SplashActivity.java  YouTubeFailureRecoveryActivity.java  YtPlayActivity.java
app/src/main/java/com/apps/item/: ItemAbout.java  ItemArtist.java  ItemCat.java  ItemSong.java  ItemVideo.java
app/src/main/java/com/apps/slidinguppanelhelper/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/apps/utils/: BlurTransform.java  Constant.java  DBHelper.java  EndlessRecyclerViewScrollListener.java  FastBlur.java  JsonUtils.java  MyLinearLayout.java  NotificationExtenderExample.java  OnLoadMoreListener.java  RSBlur.java  RecyclerItemClickListener.java  SquareImageView.java  ZProgressHUD.java
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: bar_selector_white.xml  bg_nav.xml  bg_nav_highlight.xml  bg_nav_no_highlight.xml  bg_round_corner.xml  bg_roundcorner.xml  black.xml  seekbar_progress.xml  selector_favorite.xml  selector_next.xml  selector_pause.xml  selector_play.xml  selector_previous.xml
app/src/main/res/layout/: activity_about.xml  activity_fblogin.xml  activity_login.xml  activity_main.xml  activity_song_by_cat.xml  activity_splash.xml  activity_twitterlogin.xml  activity_videocat.xml  activity_yt_play.xml  app_bar_main.xml  auth_dialog.xml  content_fragment.xml  content_main.xml  dialog_progress.xml  fragment_cat.xml  fragment_fav.xml  fragment_fragment_donate.xml  fragment_fragment_news.xml  fragment_home.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childone.xml  include_slidingpanel_childtwo.xml  include_slidingup_panellayout.xml  layout_artist.xml  layout_cat.xml  layout_dailog_volume.xml  layout_noti_small.xml  layout_notification.xml  layout_privacy.xml  layout_progressbar.xml  layout_recent.xml  layout_songlist.xml  layout_videolist.xml  nav_header_main.xml  viewpager_home.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/dawahcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
