apply plugin: 'com.android.application'
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.apps.dawahcast"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "aa61e0b9-9077-4bbd-a465-81f8920555b6",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile 'com.google.android.gms:play-services-analytics:10.0.1'
//    compile 'com.google.android.gms:play-services-ads:10.0.0'
//    compile 'com.google.android.gms:play-services-gcm:10.0.0'


    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //    compile('com.twitter.sdk.android:twitter:1.11.0@aar'){
    //        transitive = true;
    //    }
    compile files('libs/twitter4j-core-4.0.1.jar')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.onesignal:OneSignal:[3.6.4,3.99.99]'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
