<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black40"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <Button
            android:text="@string/login_twitter"
            android:layout_width="200dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_roundcorner"
            android:textColor="@color/white"
            android:id="@+id/button_twitter" />
        <Button
            android:text="@string/login_facebook"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_roundcorner"
            android:id="@+id/button_facebook" />
        <Button
            android:text="@string/login_gmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_roundcorner"
            android:id="@+id/button_gmail" />
    </LinearLayout>
</RelativeLayout>
