<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_roundcorner">

    <com.apps.utils.SquareImageView
        android:id="@+id/imageView_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/textView_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="5dp"
        android:layout_below="@+id/imageView_artist"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:maxLines="1"
        android:layout_gravity="bottom"/>

</LinearLayout>



